<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<div class="container">
    <div class="content_nav">
      <div class="logo-blok">
        <img src="../img/i (25).webp" alt="" class="logo-img-fluid"> <!-- class  -->
      </div>
      <nav class="navbar">
        <a class="links" href="register.html">ВОЙТИ</a>
        <a class="links" href="../index.html">ГЛАВНАЯ</a>
        <a class="links" href="">РАБОТЫ</a>
        <a class="links" href="">ПРОЦЕСС</a>
        <a class="links" href="kontakt.html">КОНТАКТЫ</a>
      </nav>
    </div>
<h1>Наши контакты</h1>
<div class="style_text">
<fieldset>
<h3>Рабочие почты 7:00-22:30</h3>
<br>revye122@gmail.com
<br>teive183@gmail.com
<h3>Рабочие номера телефона 7:00-22:00</h3>
<br>+79783461235
<br>+79784231423
<h3>Наш адрес</h3>
<br>ул.Чехова 54
</div>
<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/vlabbeauty/239626435271/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">VlabBeauty</a><a href="https://yandex.ru/maps/146/simferopol/category/eyebrow_and_eyelash_salon/7407769291/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Салон бровей и ресниц в Симферополе</a><iframe src="https://yandex.ru/map-widget/v1/?ll=34.106232%2C44.943483&mode=poi&poi%5Bpoint%5D=34.106787%2C44.942300&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D239626435271%26yclid%3D14524986270015029247&z=16.45" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</fieldset></div>


